spring.main.lazy-initialization=true

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/samples

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.signing-key=655468576D5A7134743777397A24432646294A404E635266556A586E32723575