spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/samples

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true